{
  "name": "fast-tcp-vitest-example",
  "version": "0.1.0",
  "private": true,
  "description": "Example: FAST TCP headless prioritization integrated with Vitest (bbox-only)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:fast": "node .fast/tools/vitest/run-fast.cjs"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
